spring.r2dbc.url=r2dbc:postgresql://localhost/schooldb-reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# to show error message in api response
server.error.include-message=always
